# Tweyes

./: README.md
Backend/TweyesBackend.Core/: TweyesBackend.Core.csproj
Backend/TweyesBackend.Core/BackgroundServices/: EmailBackgroundService.cs
Backend/TweyesBackend.Core/Cache/: RegistrationExtension.cs
Backend/TweyesBackend.Core/Cache/Options/: CacheOptions.cs
Backend/TweyesBackend.Core/Cache/Serializers/: BinarySerializer.cs  IBinarySerializer.cs
Backend/TweyesBackend.Core/Cache/Services/: DistributedCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
Backend/TweyesBackend.Core/Contract/: IAPIImplementation.cs  IAccountLogService.cs  IAppSessionService.cs  IClientFactory.cs  IFundLogService.cs  IImageService.cs  INotificationService.cs  IQueueManager.cs  IScheduleService.cs  ITemplateService.cs  ITutorService.cs  IUserService.cs  IWithdrawLogService.cs
Backend/TweyesBackend.Core/Contract/Repository/: IAccountLogRepository.cs  IAuditLogRepository.cs  IFundLogRepository.cs  IOtpRepository.cs  IQuery.cs  (+4 more)
Backend/TweyesBackend.Core/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
Backend/TweyesBackend.Core/Extension/: ApiException.cs  EmailTemplates.cs  Extensions.cs
Backend/TweyesBackend.Core/Helpers/: RandomGenerator.cs
Backend/TweyesBackend.Core/Implementation/: APIImplementation.cs  AppSessionService.cs  ClientFactory.cs  ImageService.cs  NotificationService.cs  QueueManager.cs  ScheduleService.cs  TemplateService.cs  TutorService.cs  UserService.cs
Backend/TweyesBackend.Core/Repository/: OtpRepository.cs  ScheduleRepository.cs  TutorRepository.cs
(+163 files in other folders)
